# jClassViewer

./: ReadMe.md  ToDo.md  WARNING.dms  build.gradle  design.md  settings.gradle
ClassFileExtractor/: build.gradle
ClassFileExtractor/src/main/java/com/research/veracode/classextractor/: ClassFileExtractor.java
ClassFileExtractor/src/main/java/com/research/veracode/classextractor/dto/: AnnotationData.java  Archive.java  ClassFile.java  MethodArguments.java  MethodData.java  PropertiesData.java
OutputGenerator/: build.gradle
OutputGenerator/src/main/java/: module-info.java.txt
OutputGenerator/src/main/java/com/veracode/research/outputgenerator/: OutputGenerator.java
OutputGenerator/src/main/java/com/veracode/research/outputgenerator/format/: GraphDBGenerator.java  JSONGenerator.java  OutputFormatGenerator.java  TextGenerator.java  XMLGenerator.java
OutputGenerator/src/main/java/com/veracode/research/outputgenerator/format/customformatter/: NullRemoverTypeAdapter.java
src/main/java/com/research/veracode/archivereader/: ReadArchive.java
src/main/java/com/research/veracode/treeviewer/: NamespaceTreeViewer.java
src/main/resources/: data.yaml
