plugins {
    id 'java'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.research.veracode.treeviewer.NamespaceTreeViewer'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

}

group 'com.research.veracode.treeviewer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.13

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.beust:jcommander:1.72'
    //compile 'org.apache.bcel:bcel:6.4.0'
    compile 'commons-io:commons-io:1.4'

    compile project(':OutputGenerator')
    compile project(':ClassFileExtractor')


    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'


}
