plugins {
    id 'java'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'com.research.veracode.treeviewer.NamespaceTreeViewer'
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

}

group 'com.research.veracode.treeviewer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.23

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.beust:jcommander:1.72'
    compileOnly 'org.apache.bcel:bcel:6.4.0'
    compileOnly 'commons-io:commons-io:1.4'

    compileOnly 'com.google.code.gson:gson:2.8.6'
    compileOnly 'com.thoughtworks.xstream:xstream:1.4.11.1'

    compileOnly project(':OutputGenerator')
    compileOnly project(':ClassFileExtractor')
}
