plugins {
    id 'java'
}

group 'com.research.veracode.treeviewer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.yaml:snakeyaml:1.25'
    compile 'org.apache.bcel:bcel:6.4.0'
}
