plugins {
    id 'java'
    id 'org.javamodularity.moduleplugin' version '1.6.0' apply false
}

group 'com.research.veracode.treeviewer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.23

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.code.gson:gson:2.8.6'
    compileOnly 'com.thoughtworks.xstream:xstream:1.4.20'

    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
}
